<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

h3{
	color: #EED7D2;
	}
p{
	color: #9B817C;
	}	
</style>
<title> Menu Despegable </title>
</head>
<body class="" style="background-image: url(imagenes/inicio.jpg);">
	<CENTER><h2> MENU DESPLEGABLE </h2> </CENTER>
	<div id="header">
	  <nav class="navegacion">
		<ul class ="center">
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">INICIO</a>
			<div class="dropdown-content">
			  <a href="plantilla.html">COMIDA</a>
			</div>
		  </li>
		  <li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">GUSTOS</a>
			<div class="dropdown-content">
			  <a href="plantilla2.html">MAS COMIDA</a>
			  <a href="plantilla3.html">CAFE</a>
			</div>
		  </li>
		  <li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">INTERES</a>
			<div class="dropdown-content">
			  <a href="plantilla4.html">PIZZA</a>
			  <a href="plantilla5.html">MARKETING</a>
			
			</div>
		  </li>
		  <li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">REGISTRO</a>
			<div class="dropdown-content">
			  <a href="index.php">REGISTRARSE</a>
			</div>
		  </li>
		</ul>
	</nav>	
</div>
<CENTER>
<h3>MENU DESPLEGABLE</h3>
<p>Desplacese sobre iconos "Desplegables" para ver el menu desplegable.</p>
</CENTER>
</body>
</html>
